# Example-Modules

./: .gitignore  README.md  pom.xml
00-common/: pom.xml
00-common/src/main/java/: module-info.java
00-common/src/main/java/ir/moke/module/common/: JsonUtils.java
01-basic/: pom.xml
01-basic/src/main/java/: module-info.java
01-basic/src/main/java/com/sample/module/: LogService.java  ModuleRunner.java
01-basic/src/main/java/com/sample/module/basic/: LogService.java  ModuleRunner.java
01-basic/src/main/java/ir/moke/module/basic/: LogService.java  ModuleRunner.java
02-timer-task/: pom.xml
02-timer-task/src/main/java/: module-info.java
02-timer-task/src/main/java/com/sample/module/timer/: ModuleRunner.java  TaskService.java
02-timer-task/src/main/java/ir/moke/module/timer/: ModuleRunner.java  TaskService.java
03-http-server/: README.md  pom.xml
03-http-server/src/main/java/: module-info.java
03-http-server/src/main/java/ir/moke/module/httpserver/: HelloApi.java  HttpContainer.java  ModuleRunner.java
04-simple-dependency/: README.md  pom.xml
04-simple-dependency/src/main/java/: module-info.java
04-simple-dependency/src/main/java/ir/moke/module/with_dependency/: HttpContainer.java  ModuleRunner.java
04-simple-dependency/src/main/java/ir/moke/module/with_dependency/model/: Person.java
04-simple-dependency/src/main/java/ir/moke/module/with_dependency/resources/: PersonResources.java
05-apache-tomcat/: README.md  pom.xml
05-apache-tomcat/src/main/java/: module-info.java
05-apache-tomcat/src/main/java/ir/moke/module/tomcat/: HttpContainer.java  MainClass.java  ModuleRunner.java
05-apache-tomcat/src/main/java/ir/moke/module/tomcat/servlet/: HelloServlet.java
06-jetty/: pom.xml
06-jetty/src/main/java/: module-info.java
06-jetty/src/main/java/ir/moke/module/jetty/: HttpContainer.java  ModuleRunner.java
06-jetty/src/main/java/ir/moke/module/jetty/servlet/: HelloServlet.java
07-zeroMQ/: pom.xml
07-zeroMQ/src/main/java/: module-info.java
07-zeroMQ/src/main/java/ir/moke/module/zeromq/: ModuleRunner.java  ZeroMQServer.java
07-zeroMQ/src/test/java/ir/moke/test/: ZeroMQTest.java
08-vertx/: pom.xml
08-vertx/src/main/java/: module-info.java
08-vertx/src/main/java/ir/moke/module/vertx/: ApplicationVerticle.java  ModuleRunner.java  VertxStandaloneServer.java
08-vertx/src/main/java/ir/moke/module/vertx/route/: HelloRoute.java
09-quartz/: pom.xml
09-quartz/src/main/java/: module-info.java
09-quartz/src/main/java/ir/moke/module/quartz/: ModuleRunner.java  SchedulerService.java  SimpleJob.java
10-moquette/: pom.xml
10-moquette/src/main/java/: module-info.java
10-moquette/src/main/java/ir/moke/module/moquette/: BrokerContainer.java  ModuleResourceLoader.java  ModuleRunner.java  PublisherListener.java
11-jersey/: pom.xml
11-jersey/src/main/java/: module-info.java
11-jersey/src/main/java/ir/moke/module/jersey/: InMemoryDB.java  JaxRsContainer.java  MainClass.java  ModuleRunner.java
11-jersey/src/main/java/ir/moke/module/jersey/model/: Person.java
11-jersey/src/main/java/ir/moke/module/jersey/resource/: PersonResources.java
12-vertx-dynamic-api/: build_modules.sh  pom.xml
12-vertx-dynamic-api/api-bye/: pom.xml
12-vertx-dynamic-api/api-bye/src/main/java/: module-info.java
12-vertx-dynamic-api/api-bye/src/main/java/ir/moke/module/api/: ByeRoute.java  ModuleRunner.java  byeRoute.java
12-vertx-dynamic-api/api-hello/: pom.xml
12-vertx-dynamic-api/api-hello/src/main/java/: module-info.java
12-vertx-dynamic-api/api-hello/src/main/java/ir/moke/module/api/: HelloRoute.java  ModuleRunner.java
12-vertx-dynamic-api/common/: pom.xml
12-vertx-dynamic-api/common/src/main/java/: module-info.java
12-vertx-dynamic-api/common/src/main/java/ir/moke/module/vertx/common/: ApplicationVerticle.java
12-vertx-dynamic-api/engine/: pom.xml
12-vertx-dynamic-api/engine/src/main/java/: module-info.java
12-vertx-dynamic-api/engine/src/main/java/ir/moke/module/engine/: VertxContainer.java
12-vertx-dynamic-api/engine/src/main/java/ir/moke/module/vertx/engine/: ModuleRunner.java  VertxContainer.java
13-micronaut/: pom.xml
13-micronaut/src/main/java/: module-info.java
13-micronaut/src/main/java/ir/moke/module/micronaut/: MicronautContainer.java
13-micronaut/src/main/java/ir/moke/module/micronaut/model/: Person.java
13-micronaut/src/main/java/ir/moke/module/micronaut/resource/: PersonResources.java
13-micronaut/src/main/resources/: application.properties
14-micronaut-hibernate/: pom.xml
14-micronaut-hibernate/src/main/java/: module-info.java
14-micronaut-hibernate/src/main/java/ir/moke/module/micronaut/: MainClass.java  MicronautContainer.java  ModuleRunner.java
14-micronaut-hibernate/src/main/java/ir/moke/module/micronaut/entity/: Book.java
14-micronaut-hibernate/src/main/java/ir/moke/module/micronaut/repository/: PersonRepository.java
14-micronaut-hibernate/src/main/java/ir/moke/module/micronaut/resource/: PersonResources.java  TestResources.java
14-micronaut-hibernate/src/main/resources/: application.properties
15-apache-camel/: pom.xml
15-apache-camel/src/main/java/: module-info.java
15-apache-camel/src/main/java/ir/moke/module/camel/: CamelContainer.java  ModuleRunner.java  SimpleJob.java
16-jersey-dynamic-api/: pom.xml
16-jersey-dynamic-api/jersey-api-hello/: pom.xml
16-jersey-dynamic-api/jersey-api-hello/src/main/java/ir/moke/module/jersey/hello/: HelloResource.java  ModuleRunner.java
16-jersey-dynamic-api/jersey-common/: pom.xml
16-jersey-dynamic-api/jersey-common/src/main/java/ir/moke/module/jersey/common/: ResourceConfigProvider.java
16-jersey-dynamic-api/jersey-engine/: pom.xml
16-jersey-dynamic-api/jersey-engine/src/main/java/ir/moke/module/jersey/engine/: JaxRsContainer.java  ModuleRunner.java
16-spring/: pom.xml
16-spring/src/main/java/ir/moke/module/spring/: HttpContainer.java  ModuleRunner.java
16-spring/src/main/java/ir/moke/module/spring/config/: AppConfig.java  WebInitializer.java
16-spring/src/main/java/ir/moke/module/spring/controller/: HelloController.java
