<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke</groupId>
        <artifactId>12-vertx-dynamic-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-bye</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ir.moke</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ir.moke.jpkg</groupId>
                <artifactId>maven-jpkg</artifactId>
                <version>1.0</version>
                <configuration>
                    <name>api-bye</name>
                    <version>0.1</version>
                    <description>Bye API</description>
                    <maintainer>Mahdi Sheikh Hosseini</maintainer>
                    <dependencies>
                        <dependency>
                            <name>common-library</name>
                            <version>0.1</version>
                        </dependency>
                        <dependency>
                            <name>engine</name>
                            <version>0.1</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>