<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.moke.jos.module</groupId>
    <artifactId>01-basic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- JOS Api -->
        <dependency>
            <groupId>ir.moke.jos</groupId>
            <artifactId>jos-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- jpkg -->
            <plugin>
                <groupId>ir.moke.jpkg</groupId>
                <artifactId>maven-jpkg</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>01-basic</name>
                    <version>0.1</version>
                    <description>This is very simple basic jos module</description>
                    <maintainer>Mahdi Sheikh Hosseini</maintainer>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
