<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.moke</groupId>
        <artifactId>example-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>02-timer-task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ir.moke.jos</groupId>
            <artifactId>jos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ir.moke.jpkg</groupId>
                <artifactId>maven-jpkg</artifactId>
                <version>1.0</version>
                <configuration>
                    <name>02-timer-task</name>
                    <version>0.1</version>
                    <description>Example timer tak service</description>
                    <maintainer>Mahdi Sheikh Hosseini</maintainer>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>